#Generating source browse information for project gmi_motor_drive


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dac_ui.pbi : index dac_ui.xcl
build main.pbi : index main.xcl
build mc_api.pbi : index mc_api.xcl
build mc_config.pbi : index mc_config.xcl
build mc_interface.pbi : index mc_interface.xcl
build mc_math.pbi : index mc_math.xcl
build mc_parameters.pbi : index mc_parameters.xcl
build mc_tasks.pbi : index mc_tasks.xcl
build motor_control_protocol.pbi : index motor_control_protocol.xcl
build motorcontrol.pbi : index motorcontrol.xcl
build regular_conversion_manager.pbi : index regular_conversion_manager.xcl
build stm32f30x_mc_it.pbi : index stm32f30x_mc_it.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build ui_task.pbi : index ui_task.xcl
build user_interface.pbi : index user_interface.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_exti.pbi : index stm32f3xx_hal_exti.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_ll_adc.pbi : index stm32f3xx_ll_adc.xcl
build stm32f3xx_ll_dac.pbi : index stm32f3xx_ll_dac.xcl
build stm32f3xx_ll_dma.pbi : index stm32f3xx_ll_dma.xcl
build stm32f3xx_ll_exti.pbi : index stm32f3xx_ll_exti.xcl
build stm32f3xx_ll_gpio.pbi : index stm32f3xx_ll_gpio.xcl
build stm32f3xx_ll_rcc.pbi : index stm32f3xx_ll_rcc.xcl
build stm32f3xx_ll_tim.pbi : index stm32f3xx_ll_tim.xcl
build stm32f3xx_ll_usart.pbi : index stm32f3xx_ll_usart.xcl
build stm32f3xx_ll_utils.pbi : index stm32f3xx_ll_utils.xcl
build bus_voltage_sensor.pbi : index bus_voltage_sensor.xcl
build circle_limitation.pbi : index circle_limitation.xcl
build dac_common_ui.pbi : index dac_common_ui.xcl
build digital_output.pbi : index digital_output.xcl
build frame_communication_protocol.pbi : index frame_communication_protocol.xcl
build inrush_current_limiter.pbi : index inrush_current_limiter.xcl
build motor_power_measurement.pbi : index motor_power_measurement.xcl
build ntc_temperature_sensor.pbi : index ntc_temperature_sensor.xcl
build open_loop.pbi : index open_loop.xcl
build pid_regulator.pbi : index pid_regulator.xcl
build pqd_motor_power_measurement.pbi : index pqd_motor_power_measurement.xcl
build pwm_common.pbi : index pwm_common.xcl
build pwm_curr_fdbk.pbi : index pwm_curr_fdbk.xcl
build r3_1_f30x_pwm_curr_fdbk.pbi : index r3_1_f30x_pwm_curr_fdbk.xcl
build r_divider_bus_voltage_sensor.pbi : index r_divider_bus_voltage_sensor.xcl
build ramp_ext_mngr.pbi : index ramp_ext_mngr.xcl
build revup_ctrl.pbi : index revup_ctrl.xcl
build speed_pos_fdbk.pbi : index speed_pos_fdbk.xcl
build speed_torq_ctrl.pbi : index speed_torq_ctrl.xcl
build state_machine.pbi : index state_machine.xcl
build sto_pll_speed_pos_fdbk.pbi : index sto_pll_speed_pos_fdbk.xcl
build ui_irq_handler.pbi : index ui_irq_handler.xcl
build usart_frame_communication_protocol.pbi : index usart_frame_communication_protocol.xcl
build virtual_speed_sensor.pbi : index virtual_speed_sensor.xcl
build gmi_motor_drive_part0.pbi : link dac_ui.pbi main.pbi mc_api.pbi mc_config.pbi mc_interface.pbi mc_math.pbi mc_parameters.pbi mc_tasks.pbi
build gmi_motor_drive_part1.pbi : link motor_control_protocol.pbi motorcontrol.pbi regular_conversion_manager.pbi stm32f30x_mc_it.pbi stm32f3xx_hal_msp.pbi stm32f3xx_it.pbi ui_task.pbi user_interface.pbi
build gmi_motor_drive_part2.pbi : link system_stm32f3xx.pbi stm32f3xx_hal.pbi stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dma.pbi stm32f3xx_hal_exti.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi
build gmi_motor_drive_part3.pbi : link stm32f3xx_hal_i2c.pbi stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_tim.pbi stm32f3xx_hal_tim_ex.pbi
build gmi_motor_drive_part4.pbi : link stm32f3xx_ll_adc.pbi stm32f3xx_ll_dac.pbi stm32f3xx_ll_dma.pbi stm32f3xx_ll_exti.pbi stm32f3xx_ll_gpio.pbi stm32f3xx_ll_rcc.pbi stm32f3xx_ll_tim.pbi stm32f3xx_ll_usart.pbi
build gmi_motor_drive_part5.pbi : link stm32f3xx_ll_utils.pbi bus_voltage_sensor.pbi circle_limitation.pbi dac_common_ui.pbi digital_output.pbi frame_communication_protocol.pbi inrush_current_limiter.pbi motor_power_measurement.pbi
build gmi_motor_drive_part6.pbi : link ntc_temperature_sensor.pbi open_loop.pbi pid_regulator.pbi pqd_motor_power_measurement.pbi pwm_common.pbi pwm_curr_fdbk.pbi r3_1_f30x_pwm_curr_fdbk.pbi r_divider_bus_voltage_sensor.pbi
build gmi_motor_drive_part7.pbi : link ramp_ext_mngr.pbi revup_ctrl.pbi speed_pos_fdbk.pbi speed_torq_ctrl.pbi state_machine.pbi sto_pll_speed_pos_fdbk.pbi ui_irq_handler.pbi usart_frame_communication_protocol.pbi
build gmi_motor_drive_part8.pbi : link virtual_speed_sensor.pbi
build gmi_motor_drive.pbd : link gmi_motor_drive_part0.pbi gmi_motor_drive_part1.pbi gmi_motor_drive_part2.pbi gmi_motor_drive_part3.pbi gmi_motor_drive_part4.pbi gmi_motor_drive_part5.pbi gmi_motor_drive_part6.pbi gmi_motor_drive_part7.pbi gmi_motor_drive_part8.pbi
build gmi_motor_drive.pbw : browsedata gmi_motor_drive.pbd


